server {
    listen 80;
    listen [::]:80;
    server_name hdytans.com www.hdytans.com;
    root /home/hidayat/work/portalpernec/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name hdytans.com www.hdytans.com;

    ssl_certificate /etc/letsencrypt/live/hdytans.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hdytans.com/privkey.pem;

    root /home/hidayat/work/portalpernec/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
